language: php
php:
    - 5.4
    - 5.5
    - 5.6
    - 7.0
    - hhvm

install:
    - sudo apt-get purge riak
    - sudo curl https://packagecloud.io/install/repositories/basho/riak/script.deb | sudo bash
    - sudo apt-get install riak=2.0.0-1
    - sudo sed -i -e "s/storage_backend = .*/storage_backend = memory/g" /etc/riak/riak.conf
    - sudo service riak start
    - composer self-update
    - composer --no-dev install

script:
    - ./vendor/bin/athletic -p src/RiakClientPerformanceComparison
